<!DOCTYPE html>
<html>
<head>{include="includes"}
<!--[if lt IE 9]><script type="text/javascript" src="inc/excanvas.js#"></script><![endif]-->
<script src="inc/tagcanvas.min.js#" type="text/javascript"></script>
<style>
p.weighty {
 width: 310px;
 padding: 1em 20px;
 float: left;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted {
 float: left;
 display: block;
 width: 280px;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li {
 display: inline;
}
ul.weighted li a {
 margin: 2px;
}
canvas#gradient {
 float: right;
 border:1px solid #000;
 margin: 2px 20px
}
</style>
<script type="text/javascript">
window.onload = function() {
	TagCanvas.interval = 20;
	TagCanvas.textFont = 'Impact,Arial Black,sans-serif';
	TagCanvas.textColour = '#00f';
	TagCanvas.textHeight = 25;
	TagCanvas.outlineColour = '#f96';
	TagCanvas.outlineThickness = 5;
	TagCanvas.maxSpeed = 0.04;
	TagCanvas.minBrightness = 0.1;
	TagCanvas.depth = 0.92;
	TagCanvas.pulsateTo = 0.2;
	TagCanvas.pulsateTime = 0.75;
	TagCanvas.initial = [0.1,-0.1];
	TagCanvas.decel = 0.98;
	TagCanvas.reverse = true;
	TagCanvas.hideTags = false;
	TagCanvas.shadow = '#ccf';
	TagCanvas.shadowBlur = 3;
	TagCanvas.weight = true;
	TagCanvas.weightMode = 'both';
	TagCanvas.weightFrom = 'data-weight';
  TagCanvas.fadeIn = 800;
	try {
		TagCanvas.Start('myCanvas','cloudtag');
	} catch(e) {
	}
	var i, g, gc = document.getElementById('gradient').getContext('2d');
	g = gc.createLinearGradient(0, 0, 0, gc.canvas.height);
	for(i in TagCanvas.weightGradient)
		g.addColorStop(i, TagCanvas.weightGradient[i]);
	gc.fillStyle = g;
	gc.fillRect(0,0,gc.canvas.width,gc.canvas.height);
};
var g1 = {
 0:   'red',
 0.5: 'orange',
 1:   'rgba(0,0,0,0.1)'
};
</script>
</head>
<body>
{include="page.header"}
<center>
<div id="myCanvasContainer">
 <canvas  width="auto" height="500" id="myCanvas">
 <div id="cloudtag">
    {loop="tags"}
    <a href="?searchtags={$key|htmlspecialchars}" data-weight="{$value.size}">{$value.count} {$key|htmlspecialchars}</a>
    {/loop}
</div>
 </canvas>
</div>
</center>
{include="page.footer"}
</body>
</html>